button#download
  *
    +prevent-selection
    display: block
  
  div
    float: left
    text-align: left
    padding: 0.5em
    margin-top: 1em
    
    strong
      font-size: 2em
      line-height: 0.75em
      
    small
      font-size: 1em

  float: right
  margin: 0 0 5px
  line-height: 28px
  padding: 0 12px
  font-size: 11px
  font-weight: bold
  color: #7e4f27
  text-shadow: 0 1px #f2e294
  border-color: #efb443 #d9a238 #a57825
  border-width: 1px 1px 0
  border-style: solid
  +prevent-selection
  +border-radius(3px 3px 2px 2px)
  outline: none
  +box-sizing(content-box)
  +inline-block
  +box-shadow(inset 0 1px #ffeca6, inset 0 0 0 1px #e5c96d, 0 1px #a57825, 0 3px #c08a28, 0 4px #a57825, 0 5px 2px rgba(0, 0, 0, .4))
  background-color: #f6ba49
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffdd67), color-stop(70%, #f6ba49), color-stop(100%, #f4b03e))
  background-image: -webkit-linear-gradient(top, #ffdd67 0%, #f6ba49 70%, #f4b03e 100%)
  background-image: -moz-linear-gradient(top, #ffdd67 0%, #f6ba49 70%, #f4b03e 100%)
  background-image: -ms-linear-gradient(top, #ffdd67 0%, #f6ba49 70%, #f4b03e 100%)
  background-image: -o-linear-gradient(top, #ffdd67 0%, #f6ba49 70%, #f4b03e 100%)
  background-image: linear-gradient(top, #ffdd67 0%, #f6ba49 70%, #f4b03e 100%)
  width: 257px
  margin-right: 50px
  position: relative
  top: 8px

  &:hover, &:active
    background: #f6ba49
    border-top-color: #e5ab3d
    
  &:active
    vertical-align: -5px
    margin-bottom: 0
    margin-top: 3px

    padding: 1px 13px 0
    border-width: 0
    border-radius: 3px
    +box-shadow(inset 0 0 3px rgba(0, 0, 0, .3), inset 0 1px 1px rgba(0, 0, 0, .4), 0 1px #fff)