@font-face
  font-family: 'afnetworking'
  src: url('/fonts/afnetworking.eot')
  src: url('/fonts/afnetworking.eot?#iefix') format("embedded-opentype"), url('/fonts/afnetworking.svg#afnetworking') format("svg"), url('/fonts/afnetworking.woff') format("woff"), url('/fonts/afnetworking.ttf') format("truetype")
  font-weight: normal
  font-style: normal

[data-icon]:before
  font-family: 'afnetworking'
  content: attr(data-icon)
  speak: none

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'afnetworking'
  font-style: normal
  speak: none

.icon-twitter:before
  content: "\40"

.icon-documentation:before
  content: "\21"

.icon-support:before
  content: "\3f"

.icon-download:before
  content: "\26"